{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "allowJs": true,
    "jsx": "react-jsx",
    "sourceMap": true,
    "removeComments": false,
    "noEmit": true,
    "isolatedModules": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "strict": true,
    "alwaysStrict": true,
    "moduleResolution": "node",
    "baseUrl": "./",
    "rootDirs": ["src"],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "sourceRoot": "/",
    "inlineSources": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "preserveConstEnums": true,
    "resolveJsonModule": true,
    "noFallthroughCasesInSwitch": true
  },
  "exclude": ["node_modules", "dist", "webpack", "jest"],
  "include": ["**/*.ts", "**/*.tsx"]
}
